# BookStore_Backend

./: BookStore.sln
BookStore/: BookStore.csproj  Startup.cs  appsettings.json
BookStore/Controller/: AddressController.cs  BooksController.cs  CartController.cs  OrderController.cs  UserController.cs  WishlistController.cs
BookStore/Properties/: launchSettings.json
BookStoreManager/: BookStoreManager.csproj  Program.cs
BookStoreManager/Interface/: IAddressManager.cs  IBookManager.cs  ICartManager.cs  IOrderManager.cs  IUserManager.cs  IWishlistManager.cs
BookStoreManager/Manager/: AddressManager.cs  BookManager.cs  CartManager.cs  OrderManager.cs  UserManager.cs  WishlistManager.cs
BookStoreModel/: AddressModel.cs  BookModel.cs  BookStoreModel.csproj  CartModel.cs  LoginModel.cs  OrderModel.cs  Program.cs  RegisterModel.cs  ResetPasswordModel.cs  ResponseModel.cs  WishlistModel.cs
BookStoreRepository/: BookStoreRepository.csproj  Program.cs
BookStoreRepository/Interface/: IAddressRepository.cs  IBookRepository.cs  ICartRepository.cs  IOrderRepository.cs  IUserRepository.cs  IWishlistRepository.cs
BookStoreRepository/Repository/: AddressRepository.cs  BookRepository.cs  CartRepository.cs  OrderRepository.cs  UserRepository.cs  WishlistRepository.cs
BookStoreRepository/SQLqueries/: Address.SP.sql  BooksSP.sql  CartSP.sql  OrderSP.sql  UserSP.sql  WishlistSP.sql
